#Project properties
#Thu Jun 02 07:27:03 CDT 2011
project.organization=com.github.philcali
project.name=nicolexamples
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
